ac-cider-readme.txt
ace-window-0.9.0
alert-1.3
amx-20190419.330
archives
async-1.9.3
async-20190503.656
auto-dim-other-buffers-20180612.2341
avy-0.5.0
beacon-1.3.4
bind-key-2.4
cider-0.21.0
clojure-mode-5.10.0
closql-1.0.0
company-0.9.10
company-quickhelp-2.3.0
company-terraform-20180703.1233
counsel-20190527.1406
crux-0.3.0
dash-2.16.0
dash-20190424.1804
deadgrep-0.7
diff-hl-1.8.6
diminish-0.45
editorconfig-0.8.0
edn-1.1.2
emacsql-3.0.0
emacsql-sqlite-3.0.0
epl-0.9
exec-path-from-shell-1.12
flycheck-31
flycheck-clj-kondo-0.0.2
forge-20190529.813
ghub-20190529.1038
ghub-3.2.0
git-commit-20190501.1823
gntp-0.1
gnupg
graphql-0.1.1
hcl-mode-0.3
hydra-0.15.0
inflections-2.5
ivy-20190530.1924
ivy-hydra-20190328.1545
log4e-0.3.0
lv-0.15.0
magit-20190525.1118
markdown-mode-2.3
multiple-cursors-1.4.0
org-journal-1.15.1
paredit-24
peg-0.6
pkg-info-0.6
pos-tip-0.4.6
projectile-2.0.0
projectile-git-autofetch-20190417.1959
projectile-readme.txt
projectile-ripgrep-0.4.0
queue-0.2
queue-0.2.signed
ripgrep-0.4.0
s-1.12.0
sayid-0.0.17
sesman-0.3.4
smartparens-1.11.0
solarized-theme-1.3.0
spinner-1.7.3
spinner-1.7.3.signed
super-save-0.3.0
swiper-20190528.1333
terraform-mode-0.6
transient-20190528.804
transient-readme.txt
treepy-0.1.1
use-package-2.4
with-editor-20190511.1157
yasnippet-0.13.0
