ac-cider-readme.txt
ace-window-0.9.0
alert-1.2
amx-20181011.2251
archives
async-1.9.3
auto-dim-other-buffers-20180612.2341
avy-0.4.0
beacon-1.3.4
bind-key-2.4
cider-0.21.0
clojure-mode-5.10.0
clojure-mode-5.9.1
closql-1.0.0
company-0.9.6
company-quickhelp-2.3.0
company-terraform-20180703.1233
counsel-20181009.1743
dash-2.14.1
diff-hl-1.8.4
diminish-0.45
editorconfig-0.8.0
emacsql-3.0.0
emacsql-sqlite-3.0.0
epl-0.9
exec-path-from-shell-1.11
forge-20190120.1902
forge-readme.txt
ghub-3.1.0
git-commit-20190102.107
gntp-0.1
gnupg
graphql-0.1.1
hcl-mode-0.3
hydra-0.14.0
ivy-20180926.1249
ivy-hydra-20180614.2200
log4e-0.3.0
magit-20190122.503
magit-popup-20181204.2031
markdown-mode-2.3
org-journal-1.14.3
pkg-info-0.6
pos-tip-0.4.6
projectile-2.0.0
projectile-git-autofetch-20180418.2336
projectile-readme.txt
projectile-ripgrep-0.4.0
queue-0.2
queue-0.2.signed
ripgrep-0.4.0
s-1.12.0
sesman-0.3.4
smartparens-1.11.0
solarized-theme-1.2.2
spinner-1.7.3
spinner-1.7.3.signed
super-save-0.3.0
swiper-20181008.1731
terraform-mode-0.6
treepy-0.1.1
use-package-2.4
with-editor-20181113.1845
